{
  "name": "databased",
  "version": "1.0.2",
  "description": "An open source database library that runs on your own server.",
  "main": "./src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["JSON", "firebase", "database", "open source"],
  "author": "TrevoltIV",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/TrevoltIV/DataBASED.git"
  }
}
